
        "Sanbox"*)
            set_colors 7 7
            read -rd '' ascii_data <<'EOF'
${c1}MXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM
N                                      N
N                                      N
N                           'OKl.      N
N       ::::::::::::::::::::cccc:      N
N                                      N
N                                      N
N                                      N
N                          ,l.         N
N          :::::::::::::::lkkk;        N
N                                      N
N                                      N
N                                      N
N                                      N
N                              .lx,    N
N    ;:::::::::::::::::::::::::dkkkl   N
N                                      N
N                                      N
N                                      N
MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM
EOF
        ;;

