MXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM
N                                      N
N                                      N
N                           'OKl.      N
N       ::::::::::::::::::::cccc:      N
N                                      N
N                                      N
N                                      N
N                          ,l.         N
N          :::::::::::::::lkkk;        N
N                                      N
N                                      N
N                                      N
N                                      N
N                              .lx,    N
N    ;:::::::::::::::::::::::::dkkkl   N
N                                      N
N                                      N
N                                      N
MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM
